spring.application.name=crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=administrator

spring.jpa.show-sql:true
server.servlet.context-path=/crud
